---
page_title: "spectrocloud_cluster_openstack Resource - terraform-provider-spectrocloud"
subcategory: ""
description: |-
  Resource for managing Openstack clusters in Spectro Cloud through Palette.
---

# spectrocloud_cluster_openstack (Resource)

  Resource for managing Openstack clusters in Spectro Cloud through Palette.

## Example Usage

```terraform
data "spectrocloud_cloudaccount_openstack" "account" {
  # id = <uid>
  name = var.cluster_cloud_account_name
}

data "spectrocloud_cluster_profile" "profile" {
  # id = <uid>
  name = var.cluster_cluster_profile_name
}

data "spectrocloud_backup_storage_location" "bsl" {
  name = var.backup_storage_location_name
}

resource "spectrocloud_cluster_openstack" "cluster" {
  name = "openstack-piyush-tf-1"

  cluster_profile {
    id = data.spectrocloud_cluster_profile.profile.id
  }

  cloud_account_id = data.spectrocloud_cloudaccount_openstack.account.id
  tags             = ["dev"]


  cloud_config {
    domain      = "Default"
    project     = "dev"
    region      = "RegionOne"
    ssh_key     = "Spectro2021"
    dns_servers = ["10.10.128.8", "8.8.8.8"]
    subnet_cidr = "192.168.151.0/24"
  }

  machine_pool {
    control_plane           = true
    control_plane_as_worker = true
    name                    = "master-pool"
    count                   = 1
    instance_type           = "spectro-xlarge"
    azs                     = ["zone1"]
  }

  machine_pool {
    name          = "worker-basic"
    count         = 2
    instance_type = "spectro-large"
    azs           = ["zone1"]
  }

  backup_policy {
    schedule                  = "0 0 * * SUN"
    backup_location_id        = data.spectrocloud_backup_storage_location.bsl.id
    prefix                    = "prod-backup"
    expiry_in_hour            = 7200
    include_disks             = true
    include_cluster_resources = true
  }

  scan_policy {
    configuration_scan_schedule = "0 0 * * SUN"
    penetration_scan_schedule   = "0 0 * * SUN"
    conformance_scan_schedule   = "0 0 1 * *"
  }
}
```


<!-- schema generated by tfplugindocs -->
## Schema

### Required

- `cloud_account_id` (String)
- `cloud_config` (Block List, Min: 1, Max: 1) (see [below for nested schema](#nestedblock--cloud_config))
- `machine_pool` (Block List, Min: 1) (see [below for nested schema](#nestedblock--machine_pool))
- `name` (String)

### Optional

- `apply_setting` (String)
- `backup_policy` (Block List, Max: 1) (see [below for nested schema](#nestedblock--backup_policy))
- `cluster_profile` (Block List) (see [below for nested schema](#nestedblock--cluster_profile))
- `cluster_rbac_binding` (Block List) (see [below for nested schema](#nestedblock--cluster_rbac_binding))
- `host_config` (Block List) (see [below for nested schema](#nestedblock--host_config))
- `location_config` (Block List) (see [below for nested schema](#nestedblock--location_config))
- `namespaces` (Block List) (see [below for nested schema](#nestedblock--namespaces))
- `os_patch_after` (String) The date and time after which to patch the cluster. Prefix the time value with the respective RFC. Ex: `RFC3339: 2006-01-02T15:04:05Z07:00`
- `os_patch_on_boot` (Boolean) Whether to apply OS patch on boot. Default is `false`.
- `os_patch_schedule` (String) Cron schedule for OS patching. This must be in the form of `0 0 * * *`.
- `scan_policy` (Block List, Max: 1) (see [below for nested schema](#nestedblock--scan_policy))
- `skip_completion` (Boolean) If `true`, the cluster will be created asynchronously. Default value is `false`.
- `tags` (Set of String) A list of tags to be applied to the cluster. Tags must be in the form of `key:value`.
- `timeouts` (Block, Optional) (see [below for nested schema](#nestedblock--timeouts))

### Read-Only

- `cloud_config_id` (String, Deprecated) ID of the cloud config used for the cluster. This cloud config must be of type `azure`.
- `id` (String) The ID of this resource.
- `kubeconfig` (String) Kubeconfig for the cluster. This can be used to connect to the cluster using `kubectl`.

<a id="nestedblock--cloud_config"></a>
### Nested Schema for `cloud_config`

Required:

- `dns_servers` (Set of String)
- `domain` (String)
- `project` (String)
- `region` (String)
- `ssh_key` (String)
- `subnet_cidr` (String)

Optional:

- `network_id` (String)
- `subnet_id` (String)


<a id="nestedblock--machine_pool"></a>
### Nested Schema for `machine_pool`

Required:

- `count` (Number) Number of nodes in the machine pool.
- `instance_type` (String)
- `name` (String)

Optional:

- `additional_labels` (Map of String)
- `azs` (Set of String)
- `control_plane` (Boolean) Whether this machine pool is a control plane. Defaults to `false`.
- `control_plane_as_worker` (Boolean) Whether this machine pool is a control plane and a worker. Defaults to `false`.
- `subnet_id` (String)
- `taints` (Block List) (see [below for nested schema](#nestedblock--machine_pool--taints))
- `update_strategy` (String) Update strategy for the machine pool. Valid values are `RollingUpdateScaleOut` and `RollingUpdateScaleIn`.

<a id="nestedblock--machine_pool--taints"></a>
### Nested Schema for `machine_pool.taints`

Required:

- `effect` (String) The effect of the taint. Allowed values are: `NoSchedule`, `PreferNoSchedule` or `NoExecute`.
- `key` (String) The key of the taint.
- `value` (String) The value of the taint.



<a id="nestedblock--backup_policy"></a>
### Nested Schema for `backup_policy`

Required:

- `backup_location_id` (String) The ID of the backup location to use for the backup.
- `expiry_in_hour` (Number) The number of hours after which the backup will be deleted. For example, if the expiry is set to 24, the backup will be deleted after 24 hours.
- `prefix` (String) Prefix for the backup name. The backup name will be of the format <prefix>-<cluster-name>-<timestamp>.
- `schedule` (String) The schedule for the backup. The schedule is specified in cron format. For example, to run the backup every day at 1:00 AM, the schedule should be set to `0 1 * * *`.

Optional:

- `cluster_uids` (Set of String) The list of cluster UIDs to include in the backup. If `include_all_clusters` is set to `true`, then all clusters will be included.
- `include_all_clusters` (Boolean) Whether to include all clusters in the backup. If set to false, only the clusters specified in `cluster_uids` will be included.
- `include_cluster_resources` (Boolean) Whether to include the cluster resources in the backup. If set to false, only the cluster configuration and disks will be backed up.
- `include_disks` (Boolean) Whether to include the disks in the backup. If set to false, only the cluster configuration will be backed up.
- `namespaces` (Set of String) The list of Kubernetes namespaces to include in the backup. If not specified, all namespaces will be included.


<a id="nestedblock--cluster_profile"></a>
### Nested Schema for `cluster_profile`

Required:

- `id` (String) The ID of the cluster profile.

Optional:

- `pack` (Block List) (see [below for nested schema](#nestedblock--cluster_profile--pack))

<a id="nestedblock--cluster_profile--pack"></a>
### Nested Schema for `cluster_profile.pack`

Required:

- `name` (String) The name of the pack. The name must be unique within the cluster profile.
- `values` (String) The values of the pack. The values are the configuration values of the pack. The values are specified in YAML format.

Optional:

- `manifest` (Block List) (see [below for nested schema](#nestedblock--cluster_profile--pack--manifest))
- `registry_uid` (String) The registry UID of the pack. The registry UID is the unique identifier of the registry.
- `tag` (String) The tag of the pack. The tag is the version of the pack.
- `type` (String) The type of the pack. The default value is `spectro`.
- `uid` (String)

<a id="nestedblock--cluster_profile--pack--manifest"></a>
### Nested Schema for `cluster_profile.pack.manifest`

Required:

- `content` (String) The content of the manifest. The content is the YAML content of the manifest.
- `name` (String) The name of the manifest. The name must be unique within the pack.

Read-Only:

- `uid` (String)




<a id="nestedblock--cluster_rbac_binding"></a>
### Nested Schema for `cluster_rbac_binding`

Required:

- `type` (String) The type of the RBAC binding. Can be one of the following values: `RoleBinding`, or `ClusterRoleBinding`.

Optional:

- `namespace` (String) The Kubernetes namespace of the RBAC binding. Required if 'type' is set to 'RoleBinding'.
- `role` (Map of String) The role of the RBAC binding. Required if 'type' is set to 'RoleBinding'.
- `subjects` (Block List) (see [below for nested schema](#nestedblock--cluster_rbac_binding--subjects))

<a id="nestedblock--cluster_rbac_binding--subjects"></a>
### Nested Schema for `cluster_rbac_binding.subjects`

Required:

- `name` (String) The name of the subject. Required if 'type' is set to 'User' or 'Group'.
- `type` (String) The type of the subject. Can be one of the following values: `User`, `Group`, or `ServiceAccount`.

Optional:

- `namespace` (String) The Kubernetes namespace of the subject. Required if 'type' is set to 'ServiceAccount'.



<a id="nestedblock--host_config"></a>
### Nested Schema for `host_config`

Optional:

- `external_traffic_policy` (String) The external traffic policy for the cluster.
- `host_endpoint_type` (String) The type of endpoint for the cluster. Can be either 'Ingress' or 'LoadBalancer'. The default is 'Ingress'.
- `ingress_host` (String) The host for the Ingress endpoint. Required if 'host_endpoint_type' is set to 'Ingress'.
- `load_balancer_source_ranges` (String) The source ranges for the load balancer. Required if 'host_endpoint_type' is set to 'LoadBalancer'.


<a id="nestedblock--location_config"></a>
### Nested Schema for `location_config`

Required:

- `latitude` (Number) The latitude coordinates value.
- `longitude` (Number) The longitude coordinates value.

Optional:

- `country_code` (String) The country code of the country the cluster is located in.
- `country_name` (String) The name of the country.
- `region_code` (String) The region code of where the cluster is located in.
- `region_name` (String) The name of the region.


<a id="nestedblock--namespaces"></a>
### Nested Schema for `namespaces`

Required:

- `name` (String) Name of the namespace. This is the name of the Kubernetes namespace in the cluster.
- `resource_allocation` (Map of String) Resource allocation for the namespace. This is a map containing the resource type and the resource value. For example, `{cpu_cores: '2', memory_MiB: '2048'}`

Optional:

- `images_blacklist` (List of String) List of images to disallow for the namespace. For example, `['nginx:latest', 'redis:latest']`


<a id="nestedblock--scan_policy"></a>
### Nested Schema for `scan_policy`

Required:

- `configuration_scan_schedule` (String) The schedule for configuration scan.
- `conformance_scan_schedule` (String) The schedule for conformance scan.
- `penetration_scan_schedule` (String) The schedule for penetration scan.


<a id="nestedblock--timeouts"></a>
### Nested Schema for `timeouts`

Optional:

- `create` (String)
- `delete` (String)
- `update` (String)