---
page_title: "spectrocloud_virtual_machine Resource - terraform-provider-spectrocloud"
subcategory: ""
description: |-
  A resource to manage Virtual Machines (VM) through Palette.
---

# spectrocloud_virtual_machine (Resource)

  A resource to manage Virtual Machines (VM) through Palette.

## Example Usage

```terraform
data "spectrocloud_cluster" "vm-enabled-cluster" {
  name    = "chicago"
  context = "tenant"
}

// Creating VM with default disk, volume and network
resource "spectrocloud_virtual_machine" "tf-test-vm-default" {
  cluster_uid = data.spectrocloud_cluster.vm-enabled-cluster.id
  name        = "tf-test-vm-default"
  namespace   = "default"
  cpu_cores   = 1
  memory      = "2G"
  image_url   = "quay.io/kubevirt/fedora-cloud-container-disk-demo"
  labels      = ["tf-test=true", "env=sumit-dev"]
  annotations = {
    tf : "true",
    owner : "siva",
  }
  # To perform VM lifecycle actions allowed operations (stop, start, pause, resume, migrate (migrate node-to-node), restart)
  # vm_action = "stop"
}

// Creating VM by cloning existing VM
resource "spectrocloud_virtual_machine" "tf-test-vm-clone-default" {
  cluster_uid  = data.spectrocloud_cluster.vm-enabled-cluster.id
  base_vm_name = spectrocloud_virtual_machine.tf-test-vm-default.name
  name         = "tf-test-vm-clone-default"
  namespace    = "default"
}

// Creating VM with custom disks, volumes and networks.
resource "spectrocloud_virtual_machine" "tf-test-vm-custom" {
  cluster_uid = data.spectrocloud_cluster.vm-enabled-cluster.id
  name        = "tf-test-vm-custom"
  namespace   = "default"
  cpu_cores   = 1
  memory      = "2G"
  labels      = ["tf-test=true", "env=sumit-dev"]
  annotations = {
    tf : "true",
    owner : "siva1",
  }
  devices {
    disk {
      name = "containerdisk0"
      bus  = "virtio"
    }
    disk {
      name = "cloudinitdisk0"
      bus  = "virtio"
    }
    interface {
      name = "default"
    }
  }
  volume_spec {
    volume {
      name = "containerdisk0"
      container_disk {
        image_url = "quay.io/kubevirt/fedora-cloud-container-disk-demo"
      }
    }
    volume {
      name = "cloudinitdisk0"
      cloud_init_no_cloud {
        user_data = "\n#cloud-config\nssh_pwauth: True\nchpasswd: { expire: False }\npassword: spectro\ndisable_root: false\n"
      }
    }
  }

  network_spec {
    network {
      name = "default"
    }
  }
}
```


<!-- schema generated by tfplugindocs -->
## Schema

### Required

- `cluster_uid` (String) The cluster UID to which the virtual machine belongs to.
- `name` (String) The name of the virtual machine.
- `namespace` (String) The namespace of the virtual machine.

### Optional

- `annotations` (Map of String) The annotations of the virtual machine.
- `base_vm_name` (String) The name of the source virtual machine that a clone will be created of.
- `cloud_init_user_data` (String) The cloud-init user data to be used for the virtual machine. Default value is `#cloud-config
ssh_pwauth: True
chpasswd: { expire: False }
password: spectro
disable_root: false
`.
- `cpu_cores` (Number) The number of CPU cores to be allocated to the virtual machine. Default value is `1`.
- `devices` (Block Set) (see [below for nested schema](#nestedblock--devices))
- `image_url` (String) The URL of the VM template image to be used for the virtual machine.
- `labels` (Set of String) The labels of the virtual machine.
- `memory` (String) The amount of memory to be allocated to the virtual machine. Default value is `2G`.
- `network_spec` (Block Set) (see [below for nested schema](#nestedblock--network_spec))
- `run_on_launch` (Boolean) If set to `true`, the virtual machine will be started when the cluster is launched. Default value is `true`.
- `vm_action` (String) The action to be performed on the virtual machine. Valid values are: `start`, `stop`, `restart`, `pause`, `resume`, `migrate`. Default value is `start`.
- `vm_state` (String) The state of the virtual machine.  The virtual machine can be in one of the following states: `running`, `stopped`, `paused`, `migrating`, `error`, `unknown`.
- `volume_spec` (Block Set) The volume specification for the virtual machine. (see [below for nested schema](#nestedblock--volume_spec))

### Read-Only

- `id` (String) The ID of this resource.

<a id="nestedblock--devices"></a>
### Nested Schema for `devices`

Required:

- `disk` (Block List, Min: 1) (see [below for nested schema](#nestedblock--devices--disk))
- `interface` (Block List, Min: 1) (see [below for nested schema](#nestedblock--devices--interface))

<a id="nestedblock--devices--disk"></a>
### Nested Schema for `devices.disk`

Required:

- `bus` (String) The bus type of the disk. This is the name that will be used to identify the disk in the guest OS.
- `name` (String) The name of the disk. This is the name that will be used to identify the disk in the guest OS.


<a id="nestedblock--devices--interface"></a>
### Nested Schema for `devices.interface`

Required:

- `name` (String) The name of the interface. This is the name that will be used to identify the device interface in the guest OS.



<a id="nestedblock--network_spec"></a>
### Nested Schema for `network_spec`

Optional:

- `network` (Block List) The network specification for the virtual machine. (see [below for nested schema](#nestedblock--network_spec--network))

<a id="nestedblock--network_spec--network"></a>
### Nested Schema for `network_spec.network`

Required:

- `name` (String) The name of the network to be attached to the virtual machine.



<a id="nestedblock--volume_spec"></a>
### Nested Schema for `volume_spec`

Optional:

- `volume` (Block List) (see [below for nested schema](#nestedblock--volume_spec--volume))

<a id="nestedblock--volume_spec--volume"></a>
### Nested Schema for `volume_spec.volume`

Required:

- `name` (String)

Optional:

- `cloud_init_no_cloud` (Block Set) Used to specify a cloud-init `noCloud` image. The image is expected to contain a disk image in a supported format. The disk image is extracted from the cloud-init `noCloud `image and used as the disk for the VM (see [below for nested schema](#nestedblock--volume_spec--volume--cloud_init_no_cloud))
- `container_disk` (Block Set) A container disk is a disk that is backed by a container image. The container image is expected to contain a disk image in a supported format. The disk image is extracted from the container image and used as the disk for the VM. (see [below for nested schema](#nestedblock--volume_spec--volume--container_disk))

<a id="nestedblock--volume_spec--volume--cloud_init_no_cloud"></a>
### Nested Schema for `volume_spec.volume.cloud_init_no_cloud`

Required:

- `user_data` (String) The user data to use for the cloud-init no cloud disk. This can be a local file path, a remote URL, or a registry URL.


<a id="nestedblock--volume_spec--volume--container_disk"></a>
### Nested Schema for `volume_spec.volume.container_disk`

Required:

- `image_url` (String) The URL of the container image to use as the disk. This can be a local file path, a remote URL, or a registry URL.